title: Day1_Start
tags:
---
나: …드디어 사무실 서버를 구축했다.
나: ip 추적기도 막아뒀고, 보안도 완벽해. 이제 본격적으로 사업을 시작할 수 있어.
나: 아바타 버그 해결은 레드 오션이지만 수요가 많아서 벌 수 있을 거야.
나: 가상 현실이 대중화 됐는데, 나 같은 프리랜서는 이렇게라도 벌어야 해.
나: 그래야 월세랑 수도세를 내지….
나: 우선 첫 번째 손님을 받아보자.
<<StartFadeInNPCImage DialogueRunner day1_error_npc>>
\{\#!@\#^$%^님이 입장하셨습니다.\}
\#!@\#^$%^
…@\#$…&^&*)($…!
나: (아예 외관에 오류가 생겼어… 그리고 음성 출력도 문제가 심하네)
나: (얼른 고쳐드려야겠어, 코드를 열어보자)
===
title: Day1_Clear
tags:
---
노아: 그러니까 여기 옷이고 대사고 전부…!
노아: …아, 이제 들리는 거야?
나: 네, 이제 괜찮을 거에요.
노아: 정말이네… 감사합니다.
나: 평소에도 이런 버그가 자주 생기시나요?
노아: 아뇨, 이번이 처음이에요. 캔디 클럽 채널에서 놀았더니 이렇게 됐어요.
나: 그럼 다른 사람들도…
노아: 네, 저랑 비슷할 거에요.
나: 알겠습니다. 의뢰비는 제 프로필에 적힌 계좌로 보내주세요.
<<StartFadeInNPCImage day1_npc>>
나: 앞으로 일감이 많이 들어오겠는걸
나: 그렇지만 다수를 대상으로 한 버그라니… 그냥 질 나쁜 장난이면 좋겠네.
===