title: Start
tags:
---
<<if GetDayNum() == 0>>
    <<if (CheckBeforePuzzle() == true)>>
        <<jump Day1_Start>>
    <<else>>
        <<jump Day1_Clear>>
    <<endif>>
<<elseif GetDayNum() == 1>>
    <<if (CheckBeforePuzzle() == true)>>
        <<jump Day2_Start>>
    <<else>>
        <<jump Day2_Clear>>
    <<endif>>
<<elseif GetDayNum() == 2>>
    <<if (CheckBeforePuzzle() == true)>>
        <<jump Day3_Start>>
    <<else>>
        <<jump Day3_Clear>>
    <<endif>>
<<elseif GetDayNum() == 3>>
    <<if (CheckBeforePuzzle() == true)>>
        <<jump Day4_Start>>
    <<else>>
        <<jump Day4_Clear>>
    <<endif>>
<<else>>
    <<ChangeScene Stage_Selection_Scene>>
<<endif>>
===
title: Day1_Start
tags:
---
<<wait 1>>
나: …드디어 사무실 서버를 구축했다.
나: ip 추적기도 막아뒀고, 보안도 완벽해. 이제 본격적으로 사업을 시작할 수 있어.
나: 아바타 버그 해결은 레드 오션이지만 수요가 많아서 벌 수 있을 거야.
나: 가상 현실이 대중화 됐는데, 나 같은 프리랜서는 이렇게라도 벌어야 해.
나: 그래야 월세랑 수도세를 내지…
나: 우선 첫 번째 손님을 받아보자.
<<StartFadeInNPCImage DialogueRunner day1_error_npc>>
\{\#!@\#^$%^님이 입장하셨습니다.\}
?: \#!@\#^$%^
?: …@\#$…&^&*)($…!
나: (아예 외관에 오류가 생겼어… 그리고 음성 출력도 문제가 심하네.)
나: (얼른 고쳐드려야겠어, 코드를 열어보자.)
<<ImageOff DialogueRunner day1_error_npc>>
<<ChangeState DialogueRunner false>>
<<BeBlack DialogueRunner>>
<<wait 2>>
<<ChangeScene DialogueRunner Day1_Puzzle_Scene>>
===
title: Day1_Clear
tags:
---
<<StartFadeInNPCImage DialogueRunner day1_npc>>
노아: 그러니까 여기 옷이고 대사고 전부…!
노아: …아, 이제 들리는 거야?
나: 네, 이제 괜찮을 거예요.
노아: 정말이네… 감사합니다.
나: 평소에도 이런 버그가 자주 생기시나요?
노아: 아뇨, 이번이 처음이에요. 캔디 클럽 채널에서 놀았더니 이렇게 됐어요.
나: 그럼 다른 사람들도…
노아: 네, 저랑 비슷할 거에요.
나: 알겠습니다. 의뢰비는 제 프로필에 적힌 계좌로 보내주세요.
<<StartFadeOutNPCImage DialogueRunner day1_npc>>
나: 앞으로 일감이 많이 들어오겠는걸
나: 그렇지만 다수를 대상으로 한 버그라니… 그냥 질 나쁜 장난이면 좋겠네.
<<ChangeState DialogueRunner true>>
<<BeBlack DialogueRunner>>
<<wait 2>>
<<ChangeScene DialogueRunner Stage_Selection_Scene>>
===
title: Day2_Start
tags:
---
<<wait 1>>
나: 캔디 클럽… 처음 들어봤는데.
나: 그래도 아직 한가한 걸 보니 큰일은 아니었나봐.
나: 다음 손님을 받아보자, 오늘도 돈을 벌어야지.
\{%\#@\#\#$%@@님이 입장하셨습니다.\}
<<StartFadeInNPCImage DialogueRunner day2_error_npc>>
?: ^$%^!@\#\#$%$%^%….
?: @\#$@\#$\#$%%^
나: (어제와 비슷한 손님이야, 이분도 캔디 클럽에 갔던 걸까?)
나: (…코드를 열어서 버그를 해결하자.)
<<ImageOff DialogueRunner day2_error_npc>>
<<ChangeState DialogueRunner false>>
<<BeBlack DialogueRunner>>
<<wait 2>>
<<ChangeScene DialogueRunner Day2_Puzzle_Scene>>
===
title: Day2_Clear
tags:
---
<<StartFadeInNPCImage DialogueRunner day2_npc>>
삑뺚뾲쀾뼊: …
삑뺚뾲쀾뼊: 어, 해결됐어요?
나: 네, 해결됐습니다.
나: 다른 문제는…
삑뺚뾲쀾뼊: 아진짜다행이다제가버그때문에친구랑채팅도못하고게임도못들어가고쇼핑도못하고진짜골치아팠거든요!!!
나: …
삑뺚뾲쀾뼊: 해결돼서다행이다진짜감사드려요진짜생명의은인이세요물론아바타는생명도아니고그냥데이터지만그래도너무짜증나고눈물이차올라서고갤들고
나: (말이 너무 많다… 기빨린다…)
나: …삑뺙뵥쀽벽씨…?
삑삑: 그냥삑삑이라고불러주세요!!
나: 네… 혹시 캔디 클럽 채널에 접속하신 적이 있나요?
삑삑: 헐어떻게아셨어요?저바로엊그제접속했어요!!
나: 어제 비슷한 버그를 해결해서요. 그 채널과 연관이 있는 것 같습니다.
나: 주변에 비슷한 버그를 발견하셨다면 제 사무실로 연락주세요.
삑삑: 네진짜감사합니다좋은하루되시고번창하세요!!
<<StartFadeOutNPCImage DialogueRunner day2_npc>>
<<ChangeState DialogueRunner true>>
<<BeBlack DialogueRunner>>
<<wait 2>>
<<ChangeScene DialogueRunner Stage_Selection_Scene>>
===
title: Day3_Start
tags:
---
<<wait 1>>
나: 캔디 클럽…
나: 어젯밤 밤새 뒤져봤더니, 오메가 채널에서 찾을 수 있었어.
나: 거긴 24개 채널 중 마지막 채널이라 관리도 안 되는 곳인데…
나: ………(등골이 오싹해진다.)
나: 설마….내가 이번 사업 하면서 보안에 얼마나 신경썼는데!
나: 괜찮을 거야!! 보안 강화한다고 내 퇴직금도 쏟아부었다고!
나: ………….(다시 등골이 오싹해진다.)
나: …손님이나 받자…
<<StartFadeInNPCImage DialogueRunner day3_error_npc>>
?: ^&*(\#$%
?: !@\#$\#^*^…..|678(&*^&…
나: (역시 같은 버그…)
나: (어서 빨리 해결하자.)
<<ImageOff DialogueRunner vday3_error_npc>>
<<ChangeState DialogueRunner false>>
<<BeBlack DialogueRunner>>
<<wait 2>>
<<ChangeScene DialogueRunner Day3_Puzzle_Scene>>
===
title: Day3_Clear
tags:
---
<<StartFadeInNPCImage DialogueRunner day3_npc>>
시카: ……………
나: …손님?
시카: 아!! 네!! 죄송해요 뭐라고 하셨죠?
나: 아무 말도 아직 안 했어요, 괜찮습니다.
나: 다른 문제는 없나요?
시카: 아… 아뇨 없어요. 감사합니다……
나: 최근에 오메가 채널의 캔디 클럽에 접속하셨죠? 그 채널은 관리가 잘 안 되는 곳이라 조심하셔야 해요.
나: 그나마 안전한 세타 채널에 계시는 걸 추천드려요. 이용료만 내실 수 있다면 알파 채널도 괜찮습니다.
나: 의뢰비는 프로필에 적힌 계좌로 보내주세요.
시카: 어… 정말 죄송한데요…
시카: 저는 채널 오메가에 접속한 적이 없는데요….
나: 네? 접속하신 적이 없다고요?
시카: 네! 전 평소에 알파 채널만 다녔는데….정말이에요! 오메가 채널엔 발도 들여본 적 없어요!!
나: …….
나: …알겠습니다. 또 문제가 생기면 찾아주세요.
<<StartFadeOutNPCImage DialogueRunner day3_npc>>
나: 접속을 안 했는데 버그에 걸렸다고?
나: 그럼 혹시 나도…
나: …망했네.
<<ChangeState DialogueRunner true>>
<<BeBlack DialogueRunner>>
<<wait 1>>
<<ChangeScene DialogueRunner Stage_Selection_Scene>>
===
title: Day4_Start
tags:
---
<<wait 1>>
나: 빨리… 빨리…
나: 방문 기록도 삭제했고, 업무 프로그램도 삭제했고.
나: 관리 안 되는 채널에서 다수를 대상으로 전염성 있는 버그를 퍼뜨리다니…
나: 뒤가 구린 게 당연하잖아!!
나: 됐어, 이제 진짜 나가는 거야
나: 차라리 내가 복직하고 만다!!
SYSTEM: \[SYSTEM: 모든 데이터를 삭제합니다.\]
SYSTEM: \[삭제 중…\]
SYSTEM: \[….\]
SYSTEM: \[오류가 발생했습니다. 데이터를 삭제할 수 없습니다.\]
나: 뭐???
<<StartFadeInNPCImage DialogueRunner day4_error>>
나: 악!!!!!!
나: 아 제발 진짜 나한테 왜 이러는 거야!!
나: 코드… 빨리 열어서 고쳐야해!!
<<ChangeState DialogueRunner false>>
<<BeBlack DialogueRunner>>
<<wait 2>>
<<ChangeScene DialogueRunner Day4_Puzzle_Scene>>
===
title: Day4_Clear
tags:
---
<<ImageOff DialogueRunner day4_error>>
SYSTEM: \[서버 관리자가 퇴장했습니다. 서버를 삭제합니다.\]
<<ChangeState DialogueRunner true>>
<<BeBlack DialogueRunner>>
<<wait 2>>
<<ChangeScene DialogueRunner Stage_Selection_Scene>>
===