title: Day1_Start
tags:
---
나: …드디어 사무실 서버를 구축했다.
나: ip 추적기도 막아뒀고, 보안도 완벽해. 이제 본격적으로 사업을 시작할 수 있어.
나: 아바타 버그 해결은 레드 오션이지만 수요가 많아서 벌 수 있을 거야.
나: 가상 현실이 대중화 됐는데, 나 같은 프리랜서는 이렇게라도 벌어야 해.
나: 그래야 월세랑 수도세를 내지….
나: 우선 첫 번째 손님을 받아보자.
<<StartFadeInNPCImage DialogueRunner day1_error_npc>>
\{\#!@\#^$%^님이 입장하셨습니다.\}
?: \#!@\#^$%^
?: …@\#$…&^&*)($…!
나: (아예 외관에 오류가 생겼어… 그리고 음성 출력도 문제가 심하네)
나: (얼른 고쳐드려야겠어, 코드를 열어보자)
<<ChangeScene DialogueRunner Puzzle_Scene>>
===
title: Day1_Clear
tags:
---
노아: 그러니까 여기 옷이고 대사고 전부…!
노아: …아, 이제 들리는 거야?
나: 네, 이제 괜찮을 거에요.
노아: 정말이네… 감사합니다.
나: 평소에도 이런 버그가 자주 생기시나요?
노아: 아뇨, 이번이 처음이에요. 캔디 클럽 채널에서 놀았더니 이렇게 됐어요.
나: 그럼 다른 사람들도…
노아: 네, 저랑 비슷할 거에요.
나: 알겠습니다. 의뢰비는 제 프로필에 적힌 계좌로 보내주세요.
<<StartFadeInNPCImage day1_npc>>
나: 앞으로 일감이 많이 들어오겠는걸
나: 그렇지만 다수를 대상으로 한 버그라니… 그냥 질 나쁜 장난이면 좋겠네.
===
title: Day2_Start
tags:
---
나: 캔디 클럽… 처음 들어봤는데
나: 그래도 아직 한가한 걸 보니 큰일은 아니었나봐.
나: 다음 손님을 받아보자, 오늘도 돈을 벌어야지.
나: 캔디 클럽… 처음 들어봤는데
나: 그래도 아직 한가한 걸 보니 큰일은 아니었나봐.
나: 다음 손님을 받아보자, 오늘도 돈을 벌어야지.
\{%\#@\#\#$%@@님이 입장하셨습니다\}
<<StartFadeInNPCImage day2_errror_npc>>
?: ^$%^!@\#\#$%$%^%….
?: @\#$@\#$\#$%%^
나: (어제와 비슷한 손님이야, 이분도 캔디 클럽에 갔던 걸까?)
나: (…코드를 열어서 버그를 해결하자)
<<ChangeScene DialogueRunner Puzzle_Scene>>
===
title: Day2_Clear
tags:
---
삑뺚뾲쀾뼊: ….
삑뺚뾲쀾뼊: 어, 해결됐어요?
나: 네, 해결됐습니다.
나: 다른 문제는….
삑뺚뾲쀾뼊: 아진짜다행이다제가버그때문에친구랑채팅도못하고게임도못들어가고쇼핑도못하고진짜골치아팠거든요!!!
나: ….
삑뺚뾲쀾뼊: 해결돼서다행이다진짜감사드려요진짜생명의은인이세요물론아바타는생명도아니고그냥데이터지만그래도너무짜증나고눈물이차올라서고갤들고
나: (말이 너무 많다… 기 빨린다….)
나: …삑뺙뵥쀽벽씨…?
삑삑: 그냥삑삑이라고불러주세요!!
나: 네…. 혹시 캔디 클럽 채널에 접속하신 적이 있나요?
삑삑: 헐어떻게아셨어요?저바로엊그제접속했어요!!
나: 어제 비슷한 버그를 해결해서요. 그 채널과 연관이 있는 것 같습니다.
나: 주변에 비슷한 버그를 발견하셨다면 제 사무실로 연락주세요.
삑삑: 네진짜감사합니다좋은하루되시고번창하세요!!
<<StartFadeOutNPCImage day2_npc>>
===
